<?php
return [
  /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
  'home' => 'Trang Chủ',
  'all_courses' => 'Tất cả khóa học',
  'login_register' => 'Đăng nhập/Đăng ký',
  'profile' => 'Hồ sơ',
  'logout' => 'Đăng xuất',
  'user_name' => 'Tên đăng nhập',
  'email' => 'Email',
  'password' => 'Mật khẩu',
  'password_confirm' => 'Xác nhận mật khẩu',
  'notification' => 'Thông báo',
  'sign_up' => 'Đăng ký',
  'sign_in' => 'Đăng nhập',
  'forgot_password' => 'Quên mật khẩu',
  'sign_in_with' => 'Đăng nhập với',
  'create_new_account' => 'Tạo tài khoản',
  'or_new_to_hapolearn' => 'Hoặc bắt đầu mới với Hapolearn',
  'create_new_account' => 'Tạo tài khoản mới',
  'sign_up_hapolearn' => 'Đăng ký tài khoản HapoLearn',
  'sign_in_hapolearn' => 'Đăng nhập tài khoản HapoLearn',
  'take_this_course' => 'Nhận khóa học này',
  'become_a_member' => 'Trở thành một thành viên trong cộng đồng đang phát triển của chúng tôi!',
  'start_learning' => 'Bắt đầu học ngay!',
  'view_all_courses' => 'Tất cả khóa học của chúng tôi',
  'statistic' => 'Thống kê',
  'other_courses' => 'Các khóa học khác',
  'feedback' => 'Phản hồi',
  'learners' => 'Số người học',
  'lessons' => 'Số bài học',
  'times' => 'Thời gian học',
  'more' => 'Xem thêm',
  'teachers' => 'Giảng viên',
  'tags' => 'Thẻ',
  'oldest' => 'Cũ nhất',
  'newest' => 'Mới nhất',
  'reviews' => 'Đánh giá',
  'filter' => 'Lọc theo',
  'search' => 'Tìm kiếm',
  'join_again' => 'Tham gia lại',
  'finish_course' => 'Kết thúc khóa học',
  'course_description' => 'Mô tả khóa học',
  'price' => 'Giá',
  'show_all_comments' => 'Hiện tất cả bình luận',
  'ratings' => 'Ratings',
  'years_teacher' => 'Năm kinh nghiệm',
  'main_teacher' => 'Giảng viên chính',
  'learn' => 'Học',
  'join_course' => 'Tham gia khóa học',
  'learning' => 'Đang học',
  'teaching' => 'Đang dạy',
  'finished' => 'Đã kết thúc',
  'rate' => 'Rate',
  'send' => 'Gửi',
  'leave_a_review' => 'Để lại một đánh giá',
  'message' => 'Thông điệp',
  'comment' => 'Comment',
  'user_id' => 'User ID',
  'course_id' => 'Course ID',
  'review_id' => 'Review ID',
  'free' => 'FREE',
];
