<?php
return [
    'user_name_required' => ':attribute  không được để trống!',
    'user_name_max' => ':attribute không được nhiều hơn :max ký tự',
    'user_name_alpha_dash' => ':attribute không được chứa các ký tự đặc biệt và khoảng trắng',
    'password_required' => ':attribute không được để trống!',
    'password_min' => ':attribute phải có ít nhất :min kí tự',
    'login_success' => 'Đăng nhập thành công',
    'login_error' => 'Username hoặc Password không chính xác',
    'user_name_unique' => ':attribute này đã tồn tại',
    'email_max' => ':attribute không được nhiều hơn :max ký tự',
    'email_required' => ':attribute không được để trống!',
    'email_email' => ':attribute không đúng định dạng email!',
    'email_unique' => ':attribute này đã tồn tại',
    'password_confirm_required' => ':attribute không được bỏ trống!',
    'password_confirm_min' => ':attribute phải có ít nhất :min kí tự',
    'password_confirm_same' => ':attribute chưa đúng',
    'register_success' => 'Đăng ký thành công, HapoLearn xin chào!!!',
    'register_error' => 'Đăng ký không thành công!',
    'logout_success' => 'Bạn đã đăng xuất thành công!',
];
